GameClient.xaml

<Window x:Class="KarliCards_Gui.GameClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:src="clr-namespace:KarliCards_Gui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards_Gui"
        mc:Ignorable="d"
        Title="Karli Cards Game Client" >
    
    <!--Title="Karli Cards Game Client" WindowState="Maximized">-->
    <!--Exer16-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="ApplicationCommands.Save"
                CanExecute="CommandCanExecute" Executed="CommandExecuted" />
    </Window.CommandBindings>
    <!--Exer16-->
    <Grid Background="#FF0CB814">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content="Karli Cards" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" />
        </Canvas>

        <DockPanel Grid.Row="1" Margin="0">
            <Menu Height="20" VerticalAlignment="Top" Background="Black" FontWeight="Bold" Foreground="White">
                <!--FILE-->
                <MenuItem Header="_File" Background="Black" Foreground="White">
                    <!--Exer12+1-->
                    <MenuItem Header="_New Game..." Height="22" Width="200" Foreground="Black" />
                    <MenuItem Header="_Open" Width="200" Foreground="Black"/>
                    <MenuItem Header="_Save" Width="200" Foreground="Black" Command="Save">
                        <MenuItem.Icon>
                            <Image Source="Images\base_floppydisk_32.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                        <Separator Width="145" Foreground="Black"/>
                    <MenuItem Header="_Close" Width="200" Foreground="Black" Command="Close"/>
                    <!--/Exer12+1-->
                </MenuItem>
                <!--Exer14-->
                <!--GAME-->
                <MenuItem Header="_Game" Background="Black" Foreground="White">
                    <MenuItem Header="_Undo" HorizontalAlignment="Left" 
                        Width="145" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Tools" Background="Black" Foreground="White">
                    <MenuItem Header="_Options" HorizontalAlignment="Left"
                        Width="145" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Help" Background="Black" Foreground="White">
                    <MenuItem Header="_About" HorizontalAlignment="Left"
                        Width="145" Foreground="Black"/>
                </MenuItem>
                <!--/Exer14-->
            </Menu>
        </DockPanel>
    </Grid>
</Window>
