GameClient.xaml

<Window x:Class="KarliCards_Gui.GameClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:src="clr-namespace:KarliCards_Gui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards_Gui"
        mc:Ignorable="d"
        Title="Karli Cards Game Client" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content="New Game" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" />
        </Canvas>
        <!--<Canvas Grid.Row="1" Background="Black">

        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton" Click="cancelButton_Click" />
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" Click="okButton_Click" IsEnabled="False" />
        </StackPanel>-->
        <!--<ListBox HorizontalAlignment="Left" Height="147" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="231" Name="playerNamesListBox" ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="playerNamesListBox_SelectionChanged"/>-->
        <ListBox HorizontalAlignment="Left" Height="147" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="231" Name="playerNamesListBox" ItemsSource="{Binding Path=PlayerNames}"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Name="playersLabel" />
        <Label Content="New Player" HorizontalAlignment="Left" Margin="241,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="258,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Name="newPlayerTextBox" />
        <!--<Button Content="Add" HorizontalAlignment="Left" Margin="379,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.707,-0.864" Name="addNewPlayerButton" Click="addNewPlayerButton_Click" />-->
        <Button Content="Add" HorizontalAlignment="Left" Margin="379,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.707,-0.864" Name="addNewPlayerButton" />
        <!--num7-->
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Grid.Row="1" Margin="0"  VerticalAlignment="Top" Width="100">
            <Menu Height="100" VerticalAlignment="Top" Width="100" Background="Black" FontWeight="Bold" Foreground="White">
                <MenuItem Header="_File" Foreground="White" Height="100" Width="100">
                    <!--Exer12+1-->
                    <MenuItem Header="_New Game..." Height="22" Width="200" Foreground="Black" />
                    <MenuItem Header="_Open" Width="200" Foreground="Black"/>
                    <MenuItem Header="_Save" Width="200" Foreground="Black" Command="Save">
                        <MenuItem.Icon>
                            <Image Source="Images\base_floppydisk_32.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Width="145" Foreground="Black"/>
                    <MenuItem Header="_Close" Width="200" Foreground="Black" Command="Close"/>
                    <!--/Exer12+1-->
                </MenuItem>
                <!--Exer14-->
                <MenuItem Header="_Game" Background="Black" Foreground="White">
                    <MenuItem Header="_Undo" HorizontalAlignment="Left" 
                        Width="145" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Tools" Background="Black" Foreground="White">
                    <MenuItem Header="_Options" HorizontalAlignment="Left"
                        Width="145" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Help" Background="Black" Foreground="White">
                    <MenuItem Header="_About" HorizontalAlignment="Left"
                        Width="145" Foreground="Black"/>
                </MenuItem>
                <!--/Exer14-->
            </Menu>
        </DockPanel>
    </Grid>
</Window>
